{
  "name": "test-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skmanik/test-puppeteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skmanik/test-puppeteer/issues"
  },
  "homepage": "https://github.com/skmanik/test-puppeteer#readme",
  "dependencies": {
    "puppeteer": "^1.14.0"
  }
}
